is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesignPatterns.Decorator
build_property.ProjectDir = /home/minhcuong/Documents/X_Data_Com_NaVin/X_Documents/X_Learn_22CT115/C#_OOP/X_Decorator_Pattern/DesignPatterns.Decorator/
